# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3001

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_BASEPATH=/api/auth
NEXTAUTH_SECRET="MA5fyXisouZYtUvc4fbJ+ofqvdyQyPyIbvwExlM/UTk="

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_BASE_URL=http://localhost:8001/api
ADMIN_API_BASE_URL=${API_BASE_URL}/admin

